{
  "name": "cv-maker-monorepo",
  "version": "1.0.0",
  "description": "CV Maker - Generador de CVs profesionales (Monorepo)",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:packages\" \"npm run dev:frontend\" \"npm run dev:backend\"",
    "dev:packages": "concurrently \"npm run dev --workspace=@cv-maker/shared\" \"npm run dev --workspace=@cv-maker/ui\"",
    "dev:frontend": "npm run dev --workspace=@cv-maker/frontend",
    "dev:backend": "npm run dev --workspace=@cv-maker/backend",
    "dev:all": "npm run dev",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=@cv-maker/frontend",
    "build:backend": "npm run build --workspace=@cv-maker/backend",
    "start:frontend": "npm run preview --workspace=@cv-maker/frontend",
    "start:backend": "npm run start --workspace=@cv-maker/backend",
    "test": "npm run test --workspaces --if-present",
    "test:frontend": "npm run test --workspace=@cv-maker/frontend",
    "test:backend": "npm run test --workspace=@cv-maker/backend",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present",
    "postinstall": "npm run setup:packages",
    "setup:packages": "npm run build --workspace=@cv-maker/shared && npm run build --workspace=@cv-maker/ui",
    "env:local": "powershell -ExecutionPolicy Bypass -File ./switch-project-env.ps1 local",
    "env:production": "powershell -ExecutionPolicy Bypass -File ./switch-project-env.ps1 production",
    "deploy": "npm run deploy:frontend",
    "deploy:frontend": "npm run deploy:frontend:gh-pages",
    "deploy:frontend:vercel": "npm run build:frontend && cd apps/frontend && vercel --prod",
    "deploy:frontend:netlify": "npm run build:frontend && cd apps/frontend && netlify deploy --prod --dir=dist",
    "deploy:frontend:gh-pages": "npm run build:frontend && cd apps/frontend && gh-pages -d dist -b gh-pages",
    "deploy:backend": "npm run deploy:backend:render",
    "deploy:backend:render": "echo Pushing to main branch for Render deployment... && git add . && git commit -m \"Deploy: backend changes\" && git push origin main",
    "deploy:all": "npm run deploy:frontend && npm run deploy:backend",
    "deploy:quick": "echo 'Quick deploy - Frontend only' && npm run deploy:frontend",
    "deploy:full": "echo 'Full deploy with build verification' && npm run setup:packages && npm run type-check && npm run deploy:all",
    "render:build": "npm install --include=dev && npm run build --workspace=@cv-maker/shared && npm run build --workspace=@cv-maker/ui && cd apps/backend && npm run build",
    "render:start": "cd apps/backend && node dist-server/server-mongodb.js"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^9.1.0",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "Adrian Davila Guerra",
  "license": "MIT",
  "dependencies": {
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
